#VRML_SIM V8.3.0 utf8
WorldInfo {
  info [
    "Simple simulation using the Sick TIM 561 to test the validity of some localization algorithms."
    "Author: Dorian Konrad (dorian.konrad@alumni.epfl.ch)"
    "Date: 21 Oct 2015"
  ]
  title "myLidar"
  lineScale 1
}
Viewpoint {
  orientation -0.625107 0.701331 0.3426 1.2759
  position 4.26841 3.61493 2.75679
  follow "myLidar"
}
Background {
  skyColor [
    0.362127 0.531167 0.668803
  ]
}
PointLight {
  ambientIntensity 1
  location 1 10 0
}
Supervisor {
  children [
    Receiver {
      channel 1
    }
    Display {
      translation 1.5 0 1
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 1 1 1
              shininess 0.5
              specularColor 0.7 0.7 0.7
            }
            texture ImageTexture {
              url [
                "textures/table.png"
              ]
            }
          }
          geometry Plane {
            size 3 2
          }
        }
      ]
      name "ground_display"
      locked TRUE
      width 2046
      height 2046
    }
  ]
  boundingObject Plane {
    size 100 100
  }
  locked TRUE
  controller "Supervisor"
}
DEF WALL_1 Solid {
  translation 1.5 0.1 0
  children [
    DEF WALL_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 0.976471 0.968627 0.0666667
        }
      }
      geometry Box {
        size 3 0.2 0.02
      }
    }
  ]
  boundingObject USE WALL_SHAPE
  locked TRUE
}
DEF WALL_2 Solid {
  translation 0 0.1 1
  rotation 0 1 0 1.5708
  children [
    DEF WALL_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 0.137255 0.439216 0.776471
        }
      }
      geometry Box {
        size 2 0.2 0.02
      }
    }
  ]
  boundingObject USE WALL_SHAPE
  locked TRUE
}
DEF WALL_3 Solid {
  translation 1.5 0.1 2
  children [
    DEF WALL_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 0.137255 0.435294 0.772549
        }
      }
      geometry Box {
        size 3 0.2 0.02
      }
    }
  ]
  boundingObject USE WALL_SHAPE
  locked TRUE
}
DEF WALL_4 Solid {
  translation 3 0.1 1
  rotation 0 1 0 1.5708
  children [
    DEF WALL_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 0.972549 0.960784 0.0705882
        }
      }
      geometry Box {
        size 2 0.2 0.02
      }
    }
  ]
  boundingObject USE WALL_SHAPE
  locked TRUE
}
DEF OBSTACLE_1 Solid {
  translation 1.5 0.17 0.75
  children [
    DEF OBSTACLE_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.898039 0.898039 0.898039
          specularColor 1 1 1
        }
      }
      geometry Box {
        size 0.044 0.34 0.048
      }
    }
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_2 Solid {
  translation 1.5 0.17 1.35
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF SANDBOX Solid {
  translation 1.54321 0.0868109 1.89675
  rotation -0.51442 0.514396 -0.686126 1.93932
  children [
    DEF SANDBOX_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.898039 0.898039 0.898039
          specularColor 1 1 1
        }
      }
      geometry Box {
        size 0.058 0.058 0.058
      }
    }
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
  linearVelocity -4.08877e-05 5.26442e-05 -4.57993e-05
  angularVelocity -0.00178651 2.31107e-05 0.000870851
}
DEF SANDBOX0 Solid {
  translation 2.92873 0.0289234 1.0923
  rotation -4.26235e-16 1 -6.64848e-17 0.159159
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
}
DEF SANDBOX1 Solid {
  translation 1.57184 0.0288801 1.91636
  rotation -0.000971001 0.999997 0.00244007 0.260709
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
  linearVelocity -7.60708e-06 -9.00247e-06 2.80076e-06
  angularVelocity 8.41961e-05 9.42531e-06 0.000259303
}
DEF SANDBOX2 Solid {
  translation 2.68396 0.0289234 0.236569
  rotation 0.608224 0.608224 0.510027 2.19832
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
}
DEF SANDBOX3 Solid {
  translation 2.1758 0.0289234 -0.0566004
  rotation 0.00704566 -6.69749e-14 0.999975 -3.14159
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
}
DEF SANDBOX4 Solid {
  translation 1.54272 0.0308766 1.83421
  rotation 0.95523 0.294853 0.0244451 -0.0756377
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
  linearVelocity -9.1487e-06 -1.50251e-05 6.83653e-06
  angularVelocity 0.000386986 -8.62903e-05 0.000245342
}
DEF SANDBOX5 Solid {
  translation 1.48986 0.0288519 1.90262
  rotation 0.995626 0.0660434 0.0660834 -1.57414
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
  linearVelocity -8.13473e-06 1.24118e-05 2.10355e-06
  angularVelocity 2.80013e-05 -2.30669e-05 0.000265294
}
DEF SANDBOX6 Solid {
  translation 1.97789 0.0289234 0.575821
  rotation 1.2767e-16 1 -5.21724e-18 1.02616
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
}
DEF SANDBOX7 Solid {
  translation 1.68552 0.0289234 0.871456
  rotation -7.65414e-17 1 5.48825e-17 2.94273
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
}
DEF SANDBOX8 Solid {
  translation 1.76563 0.0289234 0.855943
  rotation 0.999134 -1.65373e-13 0.0416029 -3.14159
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
}
DEF SANDBOX9 Solid {
  translation 1.64469 0.0289234 1.19146
  rotation -8.84775e-17 1 -1.3017e-17 0.361951
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
}
DEF SANDBOX10 Solid {
  translation 1.033 0.0289234 0.980071
  rotation 2.219e-16 1 -2.91609e-16 0.420359
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
}
DEF SANDBOX11 Solid {
  translation 1.37392 0.0289234 1.12093
  rotation 0.941593 0.238121 -0.238121 1.63094
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
}
DEF SANDBOX12 Solid {
  translation 0.97272 0.0289234 1.28497
  rotation -0.923798 0.270737 0.270737 1.64998
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
}
DEF SANDBOX13 Solid {
  translation 1.61343 0.0289234 1.83954
  rotation 0.987167 -0.112921 -0.112921 -1.58371
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
}
DEF SANDBOX14 Solid {
  translation 1.41207 0.0288793 1.88765
  rotation 0.132584 0.700523 0.701205 -2.87856
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
  linearVelocity -7.93148e-06 -1.10323e-06 6.37629e-07
  angularVelocity 1.38072e-05 -6.18181e-06 0.000278334
}
DEF SANDBOX15 Solid {
  translation 1.65853 0.0289234 1.89586
  rotation 0.222292 -5.25389e-12 0.97498 3.14159
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
}
DEF SANDBOX16 Solid {
  translation 1.43922 0.0868097 1.90712
  rotation 0.00435734 0.99999 0.00137771 0.257284
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
  linearVelocity -2.07771e-05 3.06736e-06 3.34413e-06
  angularVelocity 5.96775e-05 -1.92895e-05 0.000161211
}
DEF SANDBOX17 Solid {
  translation 0.742524 0.0289234 0.440626
  rotation 0.998639 -0.0368849 0.0368849 1.57216
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
}
DEF SANDBOX18 Solid {
  translation 1.7376 0.0289234 1.8279
  rotation 0.819841 -0.404883 0.404883 1.76815
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
}
DEF SANDBOX19 Solid {
  translation 1.35204 0.0289234 1.82971
  rotation 0.300975 -0.300975 0.904891 -1.67057
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
}
DEF SANDBOX20 Solid {
  translation 2.91015 0.0289234 0.589227
  rotation 0.108624 3.75307e-12 0.994083 -3.14159
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
}
DEF SANDBOX21 Solid {
  translation 1.46813 0.0289234 1.82422
  rotation 0.348666 0.662734 0.662734 -2.47062
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
}
DEF SANDBOX22 Solid {
  translation 1.33768 0.0289234 1.38765
  rotation 0.372314 0.372314 -0.850155 -1.73242
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
}
DEF SANDBOX23 Solid {
  translation 1.10025 0.0289234 0.882814
  rotation -0.252277 -0.252277 0.934191 1.63882
  children [
    USE SANDBOX_SHAPE
  ]
  boundingObject USE SANDBOX_SHAPE
  physics Physics {
  }
}
DEF MYLIDAR myLidar {
  translation 1.995 0.02 1.305
  rotation 0 1 0 1.1908
  controller "LidarController"
  scale 0.4 0.4 0.4
  extensionSlot [
    DEF SICK TiM561 {
    }
    Emitter {
      channel 1
    }
  ]
}
